@font-face{
    font-family: "Gotham-extra-light";
    src: url(ufonts.com_gotham-extralight.ttf);
    font-family: "Gotham-book-opentype";
    src: url(ufonts.com_gotham-book-opentype.otf);
}


*{
    text-transform: uppercase;
    font-family: "Gotham-book-opentype";
}

/*Header*/
header {
    width: 100%;
    height: 73vh;
    background: url(images/home_main_desktop.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;  
}

a{
  text-decoration: none;
  color: black;
}

.lg-button {
    height: 9%;
    width: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-button {
    background-color: white;
    font-size: 1em;
    font-weight: bolder;
    margin-bottom: 1.2%;
}

#chevron-down {
    min-width: 3.2%;
    height: 4.5%;
    margin: 1.5%;
}

/*Top Nav - Black strip - Account/order buttons*/
#sub-nav-bar{
    width: 100%;
    height: 18%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.5em;
}

#sub-nav-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 0.5% 20%;
}

#accnt-btns {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    width: 14%;
}

#accnt-btns a{
    text-decoration: none;
    color: white;
    padding-bottom: 0.2em;
}
/*link animation*/
.white-links:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0px;
    background: transparent;
    transition: width .5s ease;
}
.white-links:hover:after {
    width: 100%;
    background: white;
    margin-top: 5%;
}

.menu-links:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease;
}
.menu-links:hover:after {
    width: 100%;
    background: black;
    margin-top: 5%;
}

.story-link:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0px;
    background: transparent;
    transition: width .5s ease;
}
.story-link:hover:after {
    width: 100%;
    background: black;
    margin-top: 1%;
}

.footer-links:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0px;
    background: transparent;
    transition: width .5s ease;
}
.footer-links:hover:after {
    width: 100%;
    background: black;
    margin-top: 0;
}


/*Main Navbar -Menu+logo*/
#main-nav-bar {
    width: 100%;
    height: 9.3em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#main-nav-bar img{
    width: 11.5em;
    margin: 1em 4em
    
}

.menu-links {
    text-decoration: none;
    color: black;
    font-weight: 900;
    margin: 6% 3% 3% 1%;
    font-size: 0.8em;
}

/*Section 1 - About/Stories*/
#about {
    width: 100%;
    height: 22em;
    background-color: #E1E1E1;
    margin-top: 4em;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-content: flex-start;
}

.story-img {
    margin: 0.8em;
    margin-top: 0;
    border-top: 0.35em solid black;
    display: flex;
    flex-direction: column
}

.story-img img{
    height: 15em;
    margin: 0;
}

.story-btn {
    background-color: white;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;  
    border-bottom: 0.35em solid black;
    font-size: 0.8em;
}

.story-link, .footer-links{
    display: table;
}

/*Carrousel section*/
#carrousel {
    width: 100%;
    height: 31em;
    background: url(images/slideshow-1.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.story {
    background-color: white;
    border-top: 0.34em solid black;
    border-bottom: 0.34em solid black;
    height: 300px;
    width: 420px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 22px;
    margin-right: 200px
}

.story h1 {
    margin: 0px;
    padding: 0px;
    font-size: 1.45em;
    font-weight: bolder;
}
.story p {
    line-height: 1.7em;
    font-size: 0.9em;
    font-weight: lighter;
    text-transform: none;
}

.fa-chevron-left, .fa-chevron-right {
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    padding: 0 0.5em;
}

.story a{
    position: relative;
}

/*Wholesale Section*/

#wholesale {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 31em;
    align-items: center;
}

#left-text {
    width: 460px;
    height: 298px;
    margin-right: 20px;
}

#wholesale img{
    margin: 0 20px;
}

/*Subscribe section*/

#subscribe {
    background-color: #EBEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
        
}

strong {
    font-weight:bolder;
}

.form{
    width: 33%;
    display: flex;
}

button {
    background-color: black;
    color: white;
    width: 35%;
    display: flex;
    justify-content: center;
}

button p{
    font-size: 0.9em;
}


button .fa{
    display: none;
    font-size: 1.5em;
}

button a{
    color: white;
}

input{
    width: 60%;
    padding-left: 10px;
    font-size: 0.8em;
}

input, button{
    height: 50px;
    border: none;
    margin: 0;
}

form, #subscribe p{
    margin: 0 100px;
}

/*Footer*/

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    height: 470px; 
}

.footer-linkgroups {
    display: flex;
    flex-direction: column;
    margin:  0 40px;
}

.links-container {
    display: flex;
    justify-content: space-between;
    line-height: 2.5em;
    font-size: 0.6em;
    
}

footer p {
    font-weight: bolder;
    margin: 0;
    
}

footer img {
    height: 30px;
    margin: 50px
}

.fa {
    margin: 0 2px 
}

@media all and (max-width: 768px)
{
    header{
        background: url(images/home_main_mobile.jpg) center no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
    }
    nav{
        display: none;
    }
    #about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    
    .story-img img{
        height: 25em;
    }
    
    .story-img{
        margin: 30px 0;
        width: auto;
    }
    
    #carrousel{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .story{
        margin: 0;
    }
    
    #wholesale{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
    #wholesale img, #left-text{
        height: 300px;
        margin: 30px 0;
    }
    #wholesale img {
        width: auto;
    }
    
    #left-text{
        width: 410px;
        display: flex;
        justify-content: flex-start;
    }
    
    #left-text h1{
        margin-top: 20px;
    }
    
    #subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: space-between;
        height: 150px; 
    }

    .form{
        width: 80%;
        height: auto;
        margin-bottom: 20px
    }
    
    input{
        width: 95%;
    }
    
    
    .form p{
        display: none;
    }
    
    button{
        width: 20%;
    }
    
    button .fa{
        display: block;
    }
    

    #subscribe-text{
        font-size: 0.6em;
        text-align: center
    }
    
    footer img{
        display: none;
    }
    
    footer{
        display: flex;
        align-items: center;
        height: 600px;
    }
    
    .links-container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }
         
    
    .footer-linkgroups, .social-buttons{
        justify-content: center;
        align-items: center;
        margin: 20px 100px;
        text-align: center;
    }
}



